# core-app

./: .gitignore  CoreApp.sln  README.md
CoreApp/: CoreApp.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
CoreApp.Application/: CoreApp.Application.csproj
CoreApp.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
CoreApp.Application/Implementation/: BillService.cs  BlogService.cs  CommonService.cs  ContactRespository.cs  ContactService.cs  FeedbackRepository.cs  FeedbackService.cs  FunctionService.cs  ProductCategoryService.cs  ProductService.cs  RoleService.cs  UserService.cs
CoreApp.Application/Interfaces/: IBillService.cs  IBlogService.cs  ICommonService.cs  IContactService.cs  IFeedbackService.cs  IFunctionService.cs  IProductCategoryService.cs  IProductService.cs  IRoleService.cs  IUserService.cs
CoreApp.Application/ViewModels/: PermissionViewModel.cs
CoreApp.Application/ViewModels/Blog/: BlogTagViewModel.cs  BlogViewModel.cs
CoreApp.Application/ViewModels/Common/: ContactViewModel.cs  EnumModel.cs  FeedbackViewModel.cs  FooterViewModel.cs  SlideViewModel.cs  SystemConfigViewModel.cs  TagViewModel.cs
CoreApp.Application/ViewModels/Product/: BillDetailViewModel.cs  BillViewModel.cs  ColorViewModel.cs  ProductCategoryViewModel.cs  ProductImageViewModel.cs  ProductQuantityViewModel.cs  ProductViewModel.cs  SizeViewModel.cs  WholePriceViewModel.cs
CoreApp/Authorization/: BaseResourceAuthorizationHandler.cs  Operation.cs
CoreApp/Controllers/: AccountController.cs  AjaxContentController.cs  BlogController.cs  CartController.cs  ContactController.cs  HomeController.cs  ManageController.cs  ProductController.cs  SearchController.cs
CoreApp/Controllers/Components/: BlogViewComponent.cs  (+7 more)
CoreApp/Extensions/: IdentityExtensions.cs  SessionExtension.cs
CoreApp/Helpers/: CustomClaimsPrincipalFactory.cs
CoreApp/Logs/: appcore-20190403.txt  appcore-20190405.txt  appcore-20190417.txt  appcore-20190418.txt  appcore-20190518.txt  appcore-20190519.txt  appcore-20190606.txt  appcore-20190607.txt  appcore-20190730.txt  appcore-20190801.txt  appcore-20190803.txt  appcore-20190807.txt  appcore-20190916.txt  appcore-20190922.txt  appcore-20191019.txt  appcore-20191123.txt  appcore-20191124.txt  appcore-20191125.txt  appcore-20191126.txt  appcore-20191130.txt  appcore-20191201.txt  appcore-20191203.txt  appcore-20191205.txt  appcore-20191206.txt  appcore-20191207.txt  appcore-20191208.txt  appcore-20191210.txt  appcore-20191211.txt  appcore-20200121.txt
CoreApp/Models/: CheckoutViewModel.cs  HomeViewModel.cs  ShoppingCartViewModel.cs
CoreApp/Services/: EmailSender.cs  IViewRenderService.cs  ViewRenderService.cs
CoreApp/Views/: _ViewImports.cshtml
(+172 files in other folders)
